# https://www.playframework.com/documentation/latest/Configuration
mongodb {
  uri = "mongodb://localhost:27017/Github_Project"
}

play.http.secret.key = "asdfqwer1234"
play.http.secret.key = ${?APPLICATION_SECRET}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


play.filters.headers.contentSecurityPolicy = null

play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.filters.disabled+=play.filters.csp.CSPFilter